grdy.boxjs.json (before)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://github.com/lxk0301/jd_scripts/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "descs_html": [
        "请勿随意在输入框修改内容，建议通过脚本去获取cookie，若要修改，请按照JSON 格式修改。",
        "脚本地址【<a href=\"https://raw.githubusercontent.com/lxk0301/jd_scripts/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
        "使用方式【<a href=\"https://home.m.jd.com/myJd/newhome.action\">个人中心</a>】获取对应的数据Code"
      ],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js"
    },
    {
      "id": "JD_UA",
      "name": "自定义京东脚本的UserAgent",
      "keys": [
        "JDUA"
      ],
      "settings": [
        {
          "id": "JDUA",
          "name": "自定义京东脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": [
        "jd_fruit_name",
        "jd_fruit1",
        "jd_fruit2",
        "jd_fruit3",
        "jd_fruit4",
        "jd2_fruit_name",
        "jd2_fruit1",
        "jd2_fruit2",
        "jd2_fruit3",
        "jd2_fruit4"
      ],
      "descs_html": [
        "<h4 align=\"center\">获取Cookie请查看NobyDa京东签到脚本说明<a href=\"https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js\">脚本注释</a></h4>"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_fruit1",
          "name": "账号一的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit2",
          "name": "账号一的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit3",
          "name": "账号一的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit4",
          "name": "账号一的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_fruit1",
          "name": "账号二的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit2",
          "name": "账号二的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd2_fruit3",
          "name": "账号二的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit4",
          "name": "账号二的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": [
        "jd_pet_name",
        "jd_pet1",
        "jd_pet2",
        "jd_pet3",
        "jd_pet4",
        "jd_pet5",
        "jd2_pet_name",
        "jd2_pet1",
        "jd2_pet2",
        "jd2_pet3",
        "jd2_pet4",
        "jd2_pet5"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_pet1",
          "name": "互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet2",
          "name": "互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet3",
          "name": "互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet4",
          "name": "互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet5",
          "name": "互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet_name",
          "name": "京东账号2昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号2昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_pet1",
          "name": "账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet2",
          "name": "账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet3",
          "name": "账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet4",
          "name": "账号二互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet5",
          "name": "账号二互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": [
        "jd_plant_bean_name",
        "jd_plantBean1",
        "jd_plantBean2",
        "jd_plantBean3",
        "jd2_plant_bean_name",
        "jd2_plantBean1",
        "jd2_plantBean2",
        "jd2_plantBean3"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plant_bean_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_plantBean1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plant_bean_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号二昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_plantBean1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyHelpFeed",
          "name": "是否给好友喂食(默认不帮好友喂食)",
          "val": false,
          "type": "boolean",
          "desc": "给好友喂食可得积分，但会消耗自己狗粮"
        },
        {
          "id": "jdJoyStealCoin",
          "name": "是否偷好友积分与狗粮(默认是)",
          "val": true,
          "type": "boolean",
          "desc": "偷好友积分与狗粮"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reward",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "joyRunFlag",
          "name": "是否参加赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加赛跑(默认参加双人赛跑)"
        },
        {
          "id": "JOY_TEAM_LEVEL",
          "name": "宠汪汪赛跑级别选择",
          "val": "2",
          "type": "text",
          "desc": "参加多少人的赛跑比赛，其中2代表参加双人PK赛，10代表参加10人突围赛，50代表参加50人挑战赛，多账号参加不同级别的赛跑用&符号隔开,例如2&10&50"
        },
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "MONEY_TREE_SELL_FRUIT",
          "name": "是否卖出金果获得金币",
          "val": false,
          "type": "boolean",
          "desc": "是否卖出金果获得金币,金币具有有效期，默认不卖出"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_unbind",
      "name": "注销京东会员卡",
      "keys": [
        "UN_BIND_CARD_NUM",
        "UN_BIND_STOP_CARD"
      ],
      "settings": [
        {
          "id": "jdUnbindCardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "UN_BIND_CARD_NUM",
          "name": "注销京东店铺会员卡的数量",
          "val": 200,
          "type": "number",
          "desc": "运行一次脚本注销多少个店铺会员卡（默认200个,输入0表示不注销会员卡）"
        },
        {
          "id": "UN_BIND_STOP_CARD",
          "name": "注销京东店铺会员卡(白名单)",
          "val": "",
          "type": "text",
          "desc": "不想注销的店铺会员卡名称"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unbind.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "京小超",
      "keys": [],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdSuperMarketUpgrade",
          "name": "自动升级(商品/货架)",
          "val": true,
          "type": "boolean",
          "desc": "自动升级,顺序:解锁升级商品、升级货架"
        },
        {
          "id": "jdBusinessCircleJump",
          "name": "自动更换商圈",
          "val": true,
          "type": "boolean",
          "desc": "小于对方300热力值自动更换商圈队伍"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "scripts":[
        {
          "name" : "京小超",
          "script" : "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "京小超兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去京小超活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "scripts": [
        {
          "name" : "京小超兑换奖品",
          "script" : "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "lxk0301Webhook",
      "name": "Webhook",
      "keys": [
        "ACTIONS_TRIGGER_TOKEN",
        "githubUser",
        "repo",
        "TRIGGER_KEYWORDS"
      ],
      "settings": [
        {
          "id": "ACTIONS_TRIGGER_TOKEN",
          "name": "github token",
          "val": "",
          "type": "text",
          "desc": "申请教程:https://www.jianshu.com/p/bb82b3ad1d11 记得勾选repo权限就行"
        },
        {
          "id": "githubUser",
          "name": "github 用户名",
          "val": "",
          "type": "text",
          "desc": "例如：lxk0301"
        },
        {
          "id": "repo",
          "name": "仓库名称",
          "val": "",
          "type": "text",
          "desc": "例如：scripts"
        },
        {
          "id": "TRIGGER_KEYWORDS",
          "name": "触发关键词",
          "val": "",
          "type": "text",
          "desc": ".github/workflows/路径里面yml文件repository_dispatch项目的types值，例如jd_fruit.yml里面的值为fruit,多个使用英文逗号','隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/webhook.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    },
    {
      "id": "lxk_jdfactory",
      "name": "东东工厂",
      "keys": [
        "FACTORAY_WANTPRODUCT_NAME"
      ],
      "settings": [
        {
          "id": "FACTORAY_WANTPRODUCT_NAME",
          "name": "心仪商品名称",
          "val": "",
          "type": "text",
          "desc": "请尽量填写完整和别的商品有区分度"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_jdfactory.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png"
      ]
    }
  ]
}

grdy.boxjs.json (after)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://github.com/lxk0301/jd_scripts/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "descs_html": [
        "请勿随意在输入框修改内容，建议通过脚本去获取cookie，若要修改，请按照JSON 格式修改。",
        "脚本地址【<a href=\"https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
        "使用方式【<a href=\"https://home.m.jd.com/myJd/newhome.action\">个人中心</a>】获取对应的数据Code"
      ],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js"
    },
    {
      "id": "JD_UA",
      "name": "自定义京东脚本的UserAgent",
      "keys": [
        "JDUA"
      ],
      "settings": [
        {
          "id": "JDUA",
          "name": "自定义京东脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": [
        "jd_fruit_name",
        "jd_fruit1",
        "jd_fruit2",
        "jd_fruit3",
        "jd_fruit4",
        "jd2_fruit_name",
        "jd2_fruit1",
        "jd2_fruit2",
        "jd2_fruit3",
        "jd2_fruit4"
      ],
      "descs_html": [
        "<h4 align=\"center\">获取Cookie请查看NobyDa京东签到脚本说明<a href=\"https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js\">脚本注释</a></h4>"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_fruit1",
          "name": "账号一的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit2",
          "name": "账号一的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit3",
          "name": "账号一的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit4",
          "name": "账号一的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_fruit1",
          "name": "账号二的互助码1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit2",
          "name": "账号二的互助码2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd2_fruit3",
          "name": "账号二的互助码3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_fruit4",
          "name": "账号二的互助码4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": [
        "jd_pet_name",
        "jd_pet1",
        "jd_pet2",
        "jd_pet3",
        "jd_pet4",
        "jd_pet5",
        "jd2_pet_name",
        "jd2_pet1",
        "jd2_pet2",
        "jd2_pet3",
        "jd2_pet4",
        "jd2_pet5"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_pet1",
          "name": "互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet2",
          "name": "互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet3",
          "name": "互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet4",
          "name": "互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet5",
          "name": "互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet_name",
          "name": "京东账号2昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号2昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_pet1",
          "name": "账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet2",
          "name": "账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet3",
          "name": "账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet4",
          "name": "账号二互助码4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd2_pet5",
          "name": "账号二互助码5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": [
        "jd_plant_bean_name",
        "jd_plantBean1",
        "jd_plantBean2",
        "jd_plantBean3",
        "jd2_plant_bean_name",
        "jd2_plantBean1",
        "jd2_plantBean2",
        "jd2_plantBean3"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plant_bean_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_plantBean1",
          "name": "京东账号一互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean2",
          "name": "京东账号一互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean3",
          "name": "京东账号一互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plant_bean_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号二昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_plantBean1",
          "name": "京东账号二互助码1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean2",
          "name": "京东账号二互助码2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd2_plantBean3",
          "name": "京东账号二互助码3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyHelpFeed",
          "name": "是否给好友喂食(默认不帮好友喂食)",
          "val": false,
          "type": "boolean",
          "desc": "给好友喂食可得积分，但会消耗自己狗粮"
        },
        {
          "id": "jdJoyStealCoin",
          "name": "是否偷好友积分与狗粮(默认是)",
          "val": true,
          "type": "boolean",
          "desc": "偷好友积分与狗粮"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reward",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "joyRunFlag",
          "name": "是否参加赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加赛跑(默认参加双人赛跑)"
        },
        {
          "id": "JOY_TEAM_LEVEL",
          "name": "宠汪汪赛跑级别选择",
          "val": "2",
          "type": "text",
          "desc": "参加多少人的赛跑比赛，其中2代表参加双人PK赛，10代表参加10人突围赛，50代表参加50人挑战赛，多账号参加不同级别的赛跑用&符号隔开,例如2&10&50"
        },
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "MONEY_TREE_SELL_FRUIT",
          "name": "是否卖出金果获得金币",
          "val": false,
          "type": "boolean",
          "desc": "是否卖出金果获得金币,金币具有有效期，默认不卖出"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
        "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
      ]
    },
    {
      "id": "jd_unbind",
      "name": "注销京东会员卡",
      "keys": [
        "UN_BIND_CARD_NUM",
        "UN_BIND_STOP_CARD"
      ],
      "settings": [
        {
          "id": "jdUnbindCardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "UN_BIND_CARD_NUM",
          "name": "注销京东店铺会员卡的数量",
          "val": 200,
          "type": "number",
          "desc": "运行一次脚本注销多少个店铺会员卡（默认200个,输入0表示不注销会员卡）"
        },
        {
          "id": "UN_BIND_STOP_CARD",
          "name": "注销京东店铺会员卡(白名单)",
          "val": "",
          "type": "text",
          "desc": "不想注销的店铺会员卡名称"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unbind.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "京小超",
      "keys": [],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdSuperMarketUpgrade",
          "name": "自动升级(商品/货架)",
          "val": true,
          "type": "boolean",
          "desc": "自动升级,顺序:解锁升级商品、升级货架"
        },
        {
          "id": "jdBusinessCircleJump",
          "name": "自动更换商圈",
          "val": true,
          "type": "boolean",
          "desc": "小于对方300热力值自动更换商圈队伍"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "scripts":[
        {
          "name" : "京小超",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "京小超兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去京小超活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "scripts": [
        {
          "name" : "京小超兑换奖品",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "lxk0301Webhook",
      "name": "Webhook",
      "keys": [
        "ACTIONS_TRIGGER_TOKEN",
        "githubUser",
        "repo",
        "TRIGGER_KEYWORDS"
      ],
      "settings": [
        {
          "id": "ACTIONS_TRIGGER_TOKEN",
          "name": "github token",
          "val": "",
          "type": "text",
          "desc": "申请教程:https://www.jianshu.com/p/bb82b3ad1d11 记得勾选repo权限就行"
        },
        {
          "id": "githubUser",
          "name": "github 用户名",
          "val": "",
          "type": "text",
          "desc": "例如：lxk0301"
        },
        {
          "id": "repo",
          "name": "仓库名称",
          "val": "",
          "type": "text",
          "desc": "例如：scripts"
        },
        {
          "id": "TRIGGER_KEYWORDS",
          "name": "触发关键词",
          "val": "",
          "type": "text",
          "desc": ".github/workflows/路径里面yml文件repository_dispatch项目的types值，例如jd_fruit.yml里面的值为fruit,多个使用英文逗号','隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/webhook.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    },
    {
      "id": "lxk_jdfactory",
      "name": "东东工厂",
      "keys": [
        "FACTORAY_WANTPRODUCT_NAME"
      ],
      "settings": [
        {
          "id": "FACTORAY_WANTPRODUCT_NAME",
          "name": "心仪商品名称",
          "val": "",
          "type": "text",
          "desc": "请尽量填写完整和别的商品有区分度"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://github.com/lxk0301/jd_scripts",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jdfactory.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png"
      ]
    }
  ]
}

grdy.boxjs.json (diff)
@@ -11,7 +11,7 @@
       "keys": ["CookiesJD"],
       "descs_html": [
         "请勿随意在输入框修改内容，建议通过脚本去获取cookie，若要修改，请按照JSON 格式修改。",
-        "脚本地址【<a href=\"https://raw.githubusercontent.com/lxk0301/jd_scripts/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
+        "脚本地址【<a href=\"https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
         "使用方式【<a href=\"https://home.m.jd.com/myJd/newhome.action\">个人中心</a>】获取对应的数据Code"
       ],
       "settings": [
@@ -161,7 +161,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_fruit.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_fruit.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
@@ -279,7 +279,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_pet.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_pet.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
@@ -365,7 +365,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_plantBean.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_plantBean.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
@@ -432,7 +432,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -478,7 +478,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_reward.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_reward.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -557,7 +557,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
@@ -585,7 +585,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_moneyTree.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_moneyTree.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
@@ -606,7 +606,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_speed.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_speed.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
@@ -658,7 +658,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unsubscribe.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unsubscribe.js",
       "icons": [
         "https://raw.githubusercontent.com/Orz-3/mini/master/jd.png",
         "https://raw.githubusercontent.com/Orz-3/task/master/jd.png"
@@ -696,7 +696,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unbind.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unbind.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jd_unbind.png"
@@ -741,7 +741,7 @@
       "scripts":[
         {
           "name" : "京小超",
-          "script" : "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_superMarket.js"
+          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_superMarket.js"
         }
       ],
       "icons": [
@@ -777,7 +777,7 @@
       "scripts": [
         {
           "name" : "京小超兑换奖品",
-          "script" : "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_blueCoin.js"
+          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_blueCoin.js"
         }
       ],
       "icons": [
@@ -826,7 +826,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/webhook.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/webhook.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/webhooks_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/webhooks.png"
@@ -865,7 +865,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/xmSports.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmSports.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
@@ -888,7 +888,7 @@
       ],
       "author": "@lxk0301",
       "repo": "https://github.com/lxk0301/jd_scripts",
-      "script": "https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_jdfactory.js",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jdfactory.js",
       "icons": [
         "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory_mini.png",
         "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png"
